
VITE_SUPABASE_URL=https://zegbjygxmtsybxnqayoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ2JqeWd4bXRzeWJ4bnFheW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjI1MjIsImV4cCI6MjA2ODUzODUyMn0.5LvvpKQUnqSZFH4pDx87c6lNDnQgl01RLKCfw27-BvI
